{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "sslkeo2iu89venfv7rhgbsgtrgbcmncxvc38rghgdc54dbbfnjh8sd4g84y9ino849qe8x49nyhb32qc"
  }
}
